<!DOCTYPE html>
<html>

<head>
    <title>Aula 09 - Sticky</title>

    <style>
        .cabecalho {
            background: url("images/penguins.png");
            background-size: cover;
            height: 500px;
        }

        nav {
            background-color: orange;
            position: sticky;
            top: 0;
        }

        nav ul {
            list-style: none;
            text-align: center;
            margin: 0;
        }

        nav ul li {
            display: inline-block;
            padding: 20px 0;
            width: 33%;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        .conteudo {
            height: 1500px;
        }
   </style>
</head>

<body>
    <div class="cabecalho"></div>
    <nav>
        <ul>
            <li><a href="#">Página inicial</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
    <div class="conteudo">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi doloremque ducimus eaque mollitia dolore nesciunt deleniti! Incidunt et, cupiditate ducimus aliquam fugiat magnam. Eligendi impedit vitae incidunt placeat ullam tempora? Asperiores nam amet accusantium distinctio cum possimus excepturi sed consequuntur tempora dignissimos cumque soluta porro vero recusandae nesciunt, nulla exercitationem obcaecati unde similique velit corrupti fugit earum architecto eligendi. Recusandae reiciendis exercitationem tempora impedit ipsum laudantium. Molestiae sed exercitationem facilis sunt autem maxime quidem doloribus numquam? Repellat praesentium nesciunt porro, qui ducimus maxime harum suscipit accusamus ex velit, facere assumenda officiis. Cupiditate odio reiciendis ipsum eligendi accusantium pariatur! Illo, quis error, voluptatibus dolorum nesciunt laborum rerum fuga dolores voluptate nulla minus cupiditate incidunt expedita aspernatur fugiat quo. Fugit eius perspiciatis sequi. Error tempora accusantium amet. Iste amet beatae, doloremque dolor ratione ut placeat illo illum distinctio quibusdam unde? Temporibus repellendus nam aspernatur eum asperiores quibusdam sit, enim ex nesciunt placeat labore ducimus autem! Soluta fugit alias et temporibus nulla aperiam tempore, repellendus ullam animi ea id esse delectus ab quae officia harum voluptatum quaerat corrupti impedit distinctio, est facilis laborum atque! Recusandae ratione provident dolor, voluptatem cumque repudiandae, consequuntur aut dolore magni commodi vitae totam. Nam, in atque. Reprehenderit sapiente cum exercitationem molestias temporibus quia cupiditate nisi a. Maxime, eius deserunt. Harum nisi quaerat quae, magnam natus, sequi ratione voluptatibus esse alias numquam tenetur eum recusandae praesentium temporibus error, explicabo facilis deleniti impedit unde dolore nesciunt modi ab perspiciatis. Deserunt reiciendis optio cum ab beatae distinctio odit corporis rem delectus, est quos facere laborum! Repudiandae earum voluptatibus nihil rem illo cum neque iste officia eius, perspiciatis hic. Fuga excepturi molestiae harum ipsam veniam eum ipsum cum eius sed a modi illum beatae maxime commodi voluptate, quae dolor quod quasi cupiditate iure labore repellat voluptatum dolore. Sed odio eius officiis iure.
        </p>
    </div>
</body>

</html>